# gitrank

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zacarin/gitrank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zacarin/gitrank/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/zacarin/gitrank/api/: ApiAccess.kt  RepositoryEndpoint.kt  RepositoryRepository.kt  RepositoryResult.kt
app/src/main/java/com/zacarin/gitrank/di/: AppModule.kt
app/src/main/java/com/zacarin/gitrank/model/: Item.kt  Owner.kt  Repository.kt
app/src/main/java/com/zacarin/gitrank/utils/: ConnectionUtils.kt
app/src/main/java/com/zacarin/gitrank/view/: InfiniteScrollListener.kt  RepositoryAdapter.kt
app/src/main/java/com/zacarin/gitrank/viewmodel/: RepositoryViewModel.kt
app/src/main/res/layout/: repository_entry.xml  repository_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zacarin/gitrank/: ExampleUnitTest.kt
app/src/test/java/com/zacarin/gitrank/viewmodel/: RepositoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
